{
    "name": "CommonUtils",
    "rootNamespace": "Trackman",
    "references": [
        "AsyncAwaitUtil"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "org.nuget.jaeger",
            "expression": "0.0.0",
            "define": "PACKAGE_JAEGER"
        }
    ],
    "noEngineReferences": false
}
